{
  "name": "sft-cli-darwin-arm64",
  "version": "0.1.0",
  "description": "macOS arm64 binary for sft-cli",
  "os": ["darwin"],
  "cpu": ["arm64"],
  "files": ["bin/sft"],
  "preferUnplugged": true,
  "license": "MIT"
}
