{
  "name": "sft-cli-darwin-x64",
  "version": "0.1.0",
  "description": "macOS x64 binary for sft-cli",
  "os": ["darwin"],
  "cpu": ["x64"],
  "files": ["bin/sft"],
  "preferUnplugged": true,
  "license": "MIT"
}
